body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
  font-weight: bold;
  background-color: hsl(199, 100%, 80%); /* Cor de fundo da caixa */
  padding: 5px 10px; /* Espaçamento interno da caixa */
  border-radius: 5px; /* Borda arredondada */
  display: inline-block; /* Ajusta a caixa ao conteúdo do texto */
}

#about p {
  margin-bottom: 10px;
}

#mission-vision-values li {
  margin-bottom: 10px;
}

#contact li {
  margin-bottom: 10px;
}

#team p {
  margin-bottom: 10px;
  font-weight: bold;
}

header {
    background-color: hsl(209, 86%, 53%);
    color: white;
    text-align: center;
    padding: 1rem 0;
    font-weight: bold;
    font-size: 30px;
}

section {
    padding: 1rem;
}

footer {
    background-color: hsl(209, 86%, 53%);
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-weight: bold;
    font-size: 15px;
}

/*CSS das Imagens do Carrossel dos Serviços Oferecidos*/
.carousel {
    position: relative;
    width: 100%;
    height: 530px;
    overflow: hidden;
    margin-top: 20px;
  }
  
  .carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 1s;
  }
  
  .carousel-item.active {
    opacity: 1;
  }

  .carousel-item img {
    width: 800px; /* Tamanho fixo da largura da imagem */
    height: 800px; /* Tamanho fixo da altura da imagem */
  }  
  
  .carousel-text {
    position: absolute;
    bottom: 91%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.8); /* Cor de fundo da caixa */
    padding: 5px 10px; /* Espaçamento interno da caixa */
    border-radius: 5px; /* Borda arredondada */
  }

  .carousel-text p {
    font-size: 17px;
    margin: 0;
    font-weight: bold;
  }

  /*CSS das Imagens da Equipe de Profissionais*/
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .team-member {
    text-align: center;
  }
  
  .team-member img {
    height: auto;
    width: 200px; /* Tamanho fixo */
    height: 200px; /* Tamanho fixo */
    border-radius: 50%; /* Borda arredondada */
  }